{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Immediatelly after including the library commj (the project) the project becomes useless, and there is no error or warning message that tells something. \
\
I needed the help of the developer of the library to advance\
\
changes in the client and in the server were needed. In order to allow the Message and the Encoder objects work properly (a casting was needed)\
\
\
so the steps by now:\
\
- include the libraries\
- include project commj\
- remove Message and Encoder classes\
- begin implementing the aspects\
\
}